$VISION
* File:		C:\Users\eko64\OneDrive - Georgia Institute of Technology\LAB\1_NWC\V.1117_RVM(Full)\8AM 20251230 7-8 TEST3.inpx
* Comment:	
* Date:		1/2/2026 12:15:41 AM
* Application:	PTV Vissim 2023.00-13 [274607]
* 
* Table: Vehicle Travel Time Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* VEHICLETRAVELTIMEMEASUREMENT: VehicleTravelTimeMeasurement, Vehicle travel time evaluation (Vehicle Travel Time Measurement)
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles recorded)
* TRAVTM(ALL): TravTm(All), Travel time (All) (Average travel time [s] of vehicles in the network) [s]
* DISTTRAV(ALL): DistTrav(All), Distance traveled (All) [ft]
* VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,STDDEV,ALL): VehicleTravelTimeMeasurement\TravTm(Current,StdDev,All), Vehicle travel time evaluation\Travel time (Current,StdDev,All) (Average travel time [s] of vehicles in the network) [s]
* VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,MIN,ALL): VehicleTravelTimeMeasurement\TravTm(Current,Min,All), Vehicle travel time evaluation\Travel time (Current,Min,All) (Average travel time [s] of vehicles in the network) [s]
* VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,MAX,ALL): VehicleTravelTimeMeasurement\TravTm(Current,Max,All), Vehicle travel time evaluation\Travel time (Current,Max,All) (Average travel time [s] of vehicles in the network) [s]
* VEHICLETRAVELTIMEMEASUREMENT\ENDLINK\COSTPERKM: VehicleTravelTimeMeasurement\EndLink\CostPerKm, Vehicle travel time evaluation\End link\Cost per km (With this cost and in addition of Surcharge 1 and Surcharge 2, in the dynamic assignmet the costs for the vehicles which travel on this link are determined.)
* VEHICLETRAVELTIMEMEASUREMENT\ENDLINK\COSTPERKM: VehicleTravelTimeMeasurement\EndLink\CostPerKm, Vehicle travel time evaluation\End link\Cost per km (With this cost and in addition of Surcharge 1 and Surcharge 2, in the dynamic assignmet the costs for the vehicles which travel on this link are determined.)
* 
* SimRun;TimeInt;VehicleTravelTimeMeasurement;Vehs(All);TravTm(All);DistTrav(All);VehicleTravelTimeMeasurement\TravTm(Current,StdDev,All);VehicleTravelTimeMeasurement\TravTm(Current,Min,All);VehicleTravelTimeMeasurement\TravTm(Current,Max,All);VehicleTravelTimeMeasurement\EndLink\CostPerKm;VehicleTravelTimeMeasurement\EndLink\CostPerKm
* Simulation run;Time interval;Vehicle travel time evaluation;Vehicles (All);Travel time (All);Distance traveled (All);Vehicle travel time evaluation\Travel time (Current,StdDev,All);Vehicle travel time evaluation\Travel time (Current,Min,All);Vehicle travel time evaluation\Travel time (Current,Max,All);Vehicle travel time evaluation\End link\Cost per km;Vehicle travel time evaluation\End link\Cost per km
*
$VEHICLETRAVELTIMEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;VEHICLETRAVELTIMEMEASUREMENT;VEHS(ALL);TRAVTM(ALL);DISTTRAV(ALL);VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,STDDEV,ALL);VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,MIN,ALL);VEHICLETRAVELTIMEMEASUREMENT\TRAVTM(CURRENT,MAX,ALL);VEHICLETRAVELTIMEMEASUREMENT\ENDLINK\COSTPERKM;VEHICLETRAVELTIMEMEASUREMENT\ENDLINK\COSTPERKM
5;1800-2700;1;28;102.80;8868.43;3.55;99.20;107.16;0.00;0.00
5;1800-2700;2;23;69.70;6180.26;5.35;69.70;81.81;0.00;0.00
5;1800-2700;3;46;180.21;14764.22;9.88;180.21;204.24;0.00;0.00
5;1800-2700;4;18;75.65;6419.85;5.29;75.65;87.01;0.00;0.00
5;1800-2700;5;17;231.90;17633.09;7.23;216.44;231.90;0.00;0.00
5;1800-2700;6;91;1196.52;17787.13;427.90;1196.52;1801.66;0.00;0.00
5;1800-2700;7;58;429.79;6467.73;165.35;429.79;782.16;0.00;0.00
5;1800-2700;8;73;300.95;14938.62;45.65;212.36;300.95;0.00;0.00
5;1800-2700;9;28;92.39;6266.82;3.64;85.01;92.45;0.00;0.00
5;1800-2700;10;24;127.76;8748.80;4.87;116.13;127.76;0.00;0.00
5;1800-2700;11;263;89.89;6819.20;9.74;86.99;108.16;0.00;0.00
5;1800-2700;12;169;153.80;11021.19;26.34;143.38;194.81;0.00;0.00
5;1800-2700;13;140;74.45;5746.13;26.83;74.19;130.68;0.00;0.00
5;1800-2700;14;278;102.26;8303.26;1.78;97.98;102.26;0.00;0.00
5;1800-2700;15;192;114.50;9119.92;1.02;112.66;114.50;0.00;0.00
5;1800-2700;16;158;116.24;9592.36;1.88;116.24;120.44;0.00;0.00
5;1800-2700;17;124;134.37;10804.81;2.33;131.51;136.93;0.00;0.00
5;1800-2700;18;111;84.22;6949.13;2.11;83.63;88.35;0.00;0.00
5;1800-2700;19;55;63.74;5377.58;2.34;62.03;67.55;0.00;0.00
5;1800-2700;20;16;100.06;9018.67;5.36;100.06;112.71;0.00;0.00
5;1800-2700;21;7;100.46;9565.34;8.41;100.46;120.03;0.00;0.00
5;1800-2700;22;0;;;;;;0.00;0.00
5;1800-2700;23;134;413.21;22254.38;58.53;413.21;546.30;0.00;0.00
5;1800-2700;24;144;142.49;9720.03;21.16;127.21;171.68;0.00;0.00
5;1800-2700;25;145;122.80;9061.41;5.83;114.48;127.16;0.00;0.00
5;1800-2700;26;149;68.73;5144.26;3.01;62.59;68.98;0.00;0.00
5;1800-2700;27;113;92.66;6624.11;3.10;85.48;92.66;0.00;0.00
5;1800-2700;28;107;143.41;10656.63;3.84;139.47;147.66;0.00;0.00
5;1800-2700;29;76;128.09;9447.00;3.80;121.56;128.74;0.00;0.00
5;1800-2700;30;84;117.22;8902.48;2.54;111.23;117.22;0.00;0.00
5;1800-2700;31;71;111.25;8602.44;2.94;104.66;111.25;0.00;0.00
5;1800-2700;32;78;61.81;4997.93;0.81;59.88;61.81;0.00;0.00
5;1800-2700;33;15;122.97;11321.11;3.02;122.97;129.94;0.00;0.00
5;1800-2700;34;0;;;;;;0.00;0.00
5;1800-2700;140;112;3.77;208.46;0.71;2.25;3.77;0.00;0.00
5;1800-2700;141;111;2.67;183.68;0.20;2.67;3.12;0.00;0.00
5;1800-2700;142;221;0.51;33.36;0.02;0.46;0.51;0.00;0.00
5;1800-2700;143;332;1.57;118.32;15.22;1.57;33.95;0.00;0.00
5;1800-2700;144;0;;;;;;0.00;0.00
5;1800-2700;145;0;;;;;;0.31;0.31
5;1800-2700;146;35;101.79;5698.41;2.48;96.26;101.79;0.31;0.31
5;1800-2700;150;33;1266.48;17785.97;382.65;1266.48;1807.64;0.31;0.31
5;1800-2700;151;40;114.54;6323.08;7.01;98.45;114.54;0.31;0.31
5;1800-2700;152;39;268.70;14214.17;15.22;234.04;268.70;0.31;0.31
5;1800-2700;153;35;125.92;7145.60;2.62;119.85;125.92;0.31;0.31
5;1800-2700;154;34;157.17;8719.80;6.15;143.45;157.17;0.31;0.31
5;1800-2700;155;0;;;;425.50;425.50;0.31;0.31
5;1800-2700;156;4;122.33;9095.70;6.90;121.88;134.04;0.31;0.31
5;1800-2700;157;2;125.94;8876.76;13.19;109.65;135.77;0.31;0.31
5;1800-2700;159;33;104.15;6924.09;1.98;99.94;104.15;0.31;0.31
5;1800-2700;160;34;160.70;10666.08;2.62;155.09;160.70;0.31;0.31
5;1800-2700;161;20;139.33;9616.77;3.83;130.42;139.33;0.31;0.31
5;1800-2700;162;20;122.68;8668.06;3.42;117.27;125.03;0.31;0.31
5;1800-2700;163;11;113.74;7905.02;3.94;105.17;113.74;0.31;0.31
5;1800-2700;164;11;59.05;4587.90;4.07;59.05;68.87;0.31;0.31
5;1800-2700;200;1;1436.45;111003.30;;1436.45;1436.45;0.00;0.00
5;1800-2700;201;38;590.89;48154.85;16.10;590.89;627.53;0.00;0.00
5;1800-2700;202;6;784.25;62887.82;47.79;716.67;784.25;0.00;0.00
5;1800-2700;301;109;372.39;26393.10;30.34;327.50;395.00;0.00;0.00
5;1800-2700;400;4;932.03;74677.10;10.00;932.01;949.35;0.00;0.00
5;1800-2700;401;6;284.74;26562.91;18.25;284.74;328.22;0.00;0.00
5;1800-2700;500;0;;;;;;0.00;0.00
5;1800-2700;501;4;2418.61;63313.95;;2418.61;2418.61;0.00;0.00
5;1800-2700;502;38;658.16;47935.35;32.41;582.18;658.16;0.00;0.00
5;1800-2700;901;10;24.49;1138.50;1.00;24.49;26.92;0.00;0.00
5;1800-2700;902;2;181.67;1761.72;37.60;92.84;181.67;0.00;0.00
5;1800-2700;903;0;;;16.88;98.16;122.04;0.00;0.00
5;1800-2700;904;7;178.10;1113.77;19.38;132.50;178.10;0.00;0.00
5;1800-2700;905;1;183.74;1630.51;4.72;172.80;183.74;0.00;0.00
5;1800-2700;906;19;33.13;1629.52;0.54;32.57;33.71;0.00;0.00
5;1800-2700;907;0;;;;20.47;20.47;0.00;0.00
5;1800-2700;908;0;;;;;;0.00;0.00
5;1800-2700;910;1;106.09;1651.63;37.40;106.09;195.06;0.00;0.00
5;1800-2700;911;98;21.44;1263.15;1.92;21.44;24.90;0.00;0.00
5;1800-2700;912;0;;;0.31;32.01;32.63;0.00;0.00
5;1800-2700;913;210;76.41;5550.18;29.93;76.41;141.58;0.00;0.00
5;2700-3600;1;17;107.16;8868.44;3.55;99.20;107.16;0.00;0.00
5;2700-3600;2;13;79.80;6180.26;5.35;69.70;81.81;0.00;0.00
5;2700-3600;3;45;204.24;14764.22;9.88;180.21;204.24;0.00;0.00
5;2700-3600;4;30;85.72;6419.85;5.29;75.65;87.01;0.00;0.00
5;2700-3600;5;21;224.51;17633.15;7.23;216.44;231.90;0.00;0.00
5;2700-3600;6;69;1801.66;17787.16;427.90;1196.52;1801.66;0.00;0.00
5;2700-3600;7;64;635.23;6467.73;165.35;429.79;782.16;0.00;0.00
5;2700-3600;8;51;300.17;14938.62;45.65;212.36;300.95;0.00;0.00
5;2700-3600;9;17;92.45;6266.82;3.64;85.01;92.45;0.00;0.00
5;2700-3600;10;17;122.63;8748.80;4.87;116.13;127.76;0.00;0.00
5;2700-3600;11;278;108.16;6819.20;9.74;86.99;108.16;0.00;0.00
5;2700-3600;12;204;143.38;11021.19;26.34;143.38;194.81;0.00;0.00
5;2700-3600;13;191;74.19;5746.13;26.83;74.19;130.68;0.00;0.00
5;2700-3600;14;335;100.72;8303.26;1.78;97.98;102.26;0.00;0.00
5;2700-3600;15;201;112.73;9119.92;1.02;112.66;114.50;0.00;0.00
5;2700-3600;16;183;117.39;9592.36;1.88;116.24;120.44;0.00;0.00
5;2700-3600;17;122;135.69;10804.81;2.33;131.51;136.93;0.00;0.00
5;2700-3600;18;133;88.35;6949.13;2.11;83.63;88.35;0.00;0.00
5;2700-3600;19;61;67.55;5377.58;2.34;62.03;67.55;0.00;0.00
5;2700-3600;20;15;112.71;9018.67;5.36;100.06;112.71;0.00;0.00
5;2700-3600;21;7;120.03;9565.34;8.41;100.46;120.03;0.00;0.00
5;2700-3600;22;0;;;;;;0.00;0.00
5;2700-3600;23;141;483.03;22254.38;58.53;413.21;546.30;0.00;0.00
5;2700-3600;24;142;167.83;9720.03;21.16;127.21;171.68;0.00;0.00
5;2700-3600;25;153;116.44;9061.41;5.83;114.48;127.16;0.00;0.00
5;2700-3600;26;169;65.60;5144.26;3.01;62.59;68.98;0.00;0.00
5;2700-3600;27;136;88.46;6624.11;3.10;85.48;92.66;0.00;0.00
5;2700-3600;28;140;147.28;10656.63;3.84;139.47;147.66;0.00;0.00
5;2700-3600;29;99;128.74;9447.00;3.80;121.56;128.74;0.00;0.00
5;2700-3600;30;107;115.71;8902.48;2.54;111.23;117.22;0.00;0.00
5;2700-3600;31;87;110.47;8602.44;2.94;104.66;111.25;0.00;0.00
5;2700-3600;32;94;61.11;4997.93;0.81;59.88;61.81;0.00;0.00
5;2700-3600;33;22;129.94;11321.11;3.02;122.97;129.94;0.00;0.00
5;2700-3600;34;0;;;;;;0.00;0.00
5;2700-3600;140;103;3.61;208.46;0.71;2.25;3.77;0.00;0.00
5;2700-3600;141;140;2.74;183.68;0.20;2.67;3.12;0.00;0.00
5;2700-3600;142;243;0.50;33.36;0.02;0.46;0.51;0.00;0.00
5;2700-3600;143;368;2.05;118.32;15.22;1.57;33.95;0.00;0.00
5;2700-3600;144;0;;;;;;0.00;0.00
5;2700-3600;145;0;;;;;;0.31;0.31
5;2700-3600;146;38;99.49;5698.41;2.48;96.26;101.79;0.31;0.31
5;2700-3600;150;20;1807.64;17786.04;382.65;1266.48;1807.64;0.31;0.31
5;2700-3600;151;32;106.26;6323.08;7.01;98.45;114.54;0.31;0.31
5;2700-3600;152;34;245.60;14214.17;15.22;234.04;268.70;0.31;0.31
5;2700-3600;153;38;124.70;7145.60;2.62;119.85;125.92;0.31;0.31
5;2700-3600;154;40;153.56;8719.80;6.15;143.45;157.17;0.31;0.31
5;2700-3600;155;1;425.50;23023.42;;425.50;425.50;0.31;0.31
5;2700-3600;156;4;121.88;9095.70;6.90;121.88;134.04;0.31;0.31
5;2700-3600;157;2;109.65;8876.76;13.19;109.65;135.77;0.31;0.31
5;2700-3600;159;50;99.94;6924.09;1.98;99.94;104.15;0.31;0.31
5;2700-3600;160;47;155.09;10666.08;2.62;155.09;160.70;0.31;0.31
5;2700-3600;161;23;130.42;9616.77;3.83;130.42;139.33;0.31;0.31
5;2700-3600;162;24;117.27;8668.06;3.42;117.27;125.03;0.31;0.31
5;2700-3600;163;13;105.62;7905.02;3.94;105.17;113.74;0.31;0.31
5;2700-3600;164;8;68.87;4587.90;4.07;59.05;68.87;0.31;0.31
5;2700-3600;200;0;;;;1436.45;1436.45;0.00;0.00
5;2700-3600;201;63;601.44;48154.85;16.10;590.89;627.53;0.00;0.00
5;2700-3600;202;0;;;47.79;716.67;784.25;0.00;0.00
5;2700-3600;301;114;388.10;26393.10;30.34;327.50;395.00;0.00;0.00
5;2700-3600;400;1;932.01;74677.10;10.00;932.01;949.35;0.00;0.00
5;2700-3600;401;7;328.22;26562.91;18.25;284.74;328.22;0.00;0.00
5;2700-3600;500;0;;;;;;0.00;0.00
5;2700-3600;501;0;;;;2418.61;2418.61;0.00;0.00
5;2700-3600;502;40;632.63;47935.34;32.41;582.18;658.16;0.00;0.00
5;2700-3600;901;12;25.95;1138.50;1.00;24.49;26.92;0.00;0.00
5;2700-3600;902;4;92.84;1761.72;37.60;92.84;181.67;0.00;0.00
5;2700-3600;903;0;;;16.88;98.16;122.04;0.00;0.00
5;2700-3600;904;5;164.03;1113.77;19.38;132.50;178.10;0.00;0.00
5;2700-3600;905;1;172.80;1630.51;4.72;172.80;183.74;0.00;0.00
5;2700-3600;906;25;33.71;1629.52;0.54;32.57;33.71;0.00;0.00
5;2700-3600;907;0;;;;20.47;20.47;0.00;0.00
5;2700-3600;908;0;;;;;;0.00;0.00
5;2700-3600;910;4;131.93;1651.63;37.40;106.09;195.06;0.00;0.00
5;2700-3600;911;112;21.49;1263.15;1.92;21.44;24.90;0.00;0.00
5;2700-3600;912;2;32.01;1622.30;0.31;32.01;32.63;0.00;0.00
5;2700-3600;913;218;83.24;5550.18;29.93;76.41;141.58;0.00;0.00
5;3600-4500;1;19;100.22;8868.37;3.55;99.20;107.16;0.00;0.00
5;3600-4500;2;13;75.62;6180.26;5.35;69.70;81.81;0.00;0.00
5;3600-4500;3;35;191.71;14764.22;9.88;180.21;204.24;0.00;0.00
5;3600-4500;4;22;87.01;6419.85;5.29;75.65;87.01;0.00;0.00
5;3600-4500;5;25;216.44;17633.12;7.23;216.44;231.90;0.00;0.00
5;3600-4500;6;0;;;427.90;1196.52;1801.66;0.00;0.00
5;3600-4500;7;67;776.43;6467.73;165.35;429.79;782.16;0.00;0.00
5;3600-4500;8;62;233.44;14938.62;45.65;212.36;300.95;0.00;0.00
5;3600-4500;9;22;92.00;6266.82;3.64;85.01;92.45;0.00;0.00
5;3600-4500;10;18;124.19;8748.80;4.87;116.13;127.76;0.00;0.00
5;3600-4500;11;299;89.72;6819.20;9.74;86.99;108.16;0.00;0.00
5;3600-4500;12;287;194.81;11021.19;26.34;143.38;194.81;0.00;0.00
5;3600-4500;13;221;85.69;5746.13;26.83;74.19;130.68;0.00;0.00
5;3600-4500;14;277;100.67;8303.26;1.78;97.98;102.26;0.00;0.00
5;3600-4500;15;207;114.41;9119.92;1.02;112.66;114.50;0.00;0.00
5;3600-4500;16;176;120.44;9592.36;1.88;116.24;120.44;0.00;0.00
5;3600-4500;17;114;131.51;10804.81;2.33;131.51;136.93;0.00;0.00
5;3600-4500;18;110;85.06;6949.13;2.11;83.63;88.35;0.00;0.00
5;3600-4500;19;54;63.64;5377.58;2.34;62.03;67.55;0.00;0.00
5;3600-4500;20;7;104.55;9018.62;5.36;100.06;112.71;0.00;0.00
5;3600-4500;21;4;106.09;9565.34;8.41;100.46;120.03;0.00;0.00
5;3600-4500;22;0;;;;;;0.00;0.00
5;3600-4500;23;113;524.24;22254.35;58.53;413.21;546.30;0.00;0.00
5;3600-4500;24;149;171.68;9720.03;21.16;127.21;171.68;0.00;0.00
5;3600-4500;25;152;127.16;9061.41;5.83;114.48;127.16;0.00;0.00
5;3600-4500;26;169;68.98;5144.26;3.01;62.59;68.98;0.00;0.00
5;3600-4500;27;123;90.78;6624.11;3.10;85.48;92.66;0.00;0.00
5;3600-4500;28;102;139.47;10656.63;3.84;139.47;147.66;0.00;0.00
5;3600-4500;29;78;121.56;9447.00;3.80;121.56;128.74;0.00;0.00
5;3600-4500;30;84;114.53;8902.48;2.54;111.23;117.22;0.00;0.00
5;3600-4500;31;74;108.79;8602.44;2.94;104.66;111.25;0.00;0.00
5;3600-4500;32;61;61.23;4997.93;0.81;59.88;61.81;0.00;0.00
5;3600-4500;33;9;126.88;11321.11;3.02;122.97;129.94;0.00;0.00
5;3600-4500;34;0;;;;;;0.00;0.00
5;3600-4500;140;39;3.60;208.46;0.71;2.25;3.77;0.00;0.00
5;3600-4500;141;145;3.12;183.68;0.20;2.67;3.12;0.00;0.00
5;3600-4500;142;185;0.51;33.36;0.02;0.46;0.51;0.00;0.00
5;3600-4500;143;348;15.42;118.32;15.22;1.57;33.95;0.00;0.00
5;3600-4500;144;0;;;;;;0.00;0.00
5;3600-4500;145;0;;;;;;0.31;0.31
5;3600-4500;146;34;97.19;5698.41;2.48;96.26;101.79;0.31;0.31
5;3600-4500;150;0;;;382.65;1266.48;1807.64;0.31;0.31
5;3600-4500;151;30;101.54;6323.08;7.01;98.45;114.54;0.31;0.31
5;3600-4500;152;29;234.04;14214.17;15.22;234.04;268.70;0.31;0.31
5;3600-4500;153;32;123.33;7145.60;2.62;119.85;125.92;0.31;0.31
5;3600-4500;154;35;147.32;8719.80;6.15;143.45;157.17;0.31;0.31
5;3600-4500;155;0;;;;425.50;425.50;0.31;0.31
5;3600-4500;156;0;;;6.90;121.88;134.04;0.31;0.31
5;3600-4500;157;0;;;13.19;109.65;135.77;0.31;0.31
5;3600-4500;159;37;100.05;6924.09;1.98;99.94;104.15;0.31;0.31
5;3600-4500;160;38;156.53;10666.08;2.62;155.09;160.70;0.31;0.31
5;3600-4500;161;17;135.42;9616.77;3.83;130.42;139.33;0.31;0.31
5;3600-4500;162;19;125.03;8668.06;3.42;117.27;125.03;0.31;0.31
5;3600-4500;163;13;107.80;7905.02;3.94;105.17;113.74;0.31;0.31
5;3600-4500;164;9;62.48;4587.90;4.07;59.05;68.87;0.31;0.31
5;3600-4500;200;0;;;;1436.45;1436.45;0.00;0.00
5;3600-4500;201;35;616.01;48154.85;16.10;590.89;627.53;0.00;0.00
5;3600-4500;202;1;716.67;62887.68;47.79;716.67;784.25;0.00;0.00
5;3600-4500;301;124;395.00;26393.10;30.34;327.50;395.00;0.00;0.00
5;3600-4500;400;1;949.35;74676.71;10.00;932.01;949.35;0.00;0.00
5;3600-4500;401;6;297.57;26562.84;18.25;284.74;328.22;0.00;0.00
5;3600-4500;500;0;;;;;;0.00;0.00
5;3600-4500;501;0;;;;2418.61;2418.61;0.00;0.00
5;3600-4500;502;26;609.69;47935.36;32.41;582.18;658.16;0.00;0.00
5;3600-4500;901;11;26.92;1138.50;1.00;24.49;26.92;0.00;0.00
5;3600-4500;902;4;136.14;1761.72;37.60;92.84;181.67;0.00;0.00
5;3600-4500;903;2;122.04;1588.75;16.88;98.16;122.04;0.00;0.00
5;3600-4500;904;6;165.10;1113.77;19.38;132.50;178.10;0.00;0.00
5;3600-4500;905;5;180.29;1630.51;4.72;172.80;183.74;0.00;0.00
5;3600-4500;906;15;32.60;1629.52;0.54;32.57;33.71;0.00;0.00
5;3600-4500;907;0;;;;20.47;20.47;0.00;0.00
5;3600-4500;908;0;;;;;;0.00;0.00
5;3600-4500;910;4;195.06;1638.63;37.40;106.09;195.06;0.00;0.00
5;3600-4500;911;117;24.66;1263.15;1.92;21.44;24.90;0.00;0.00
5;3600-4500;912;2;32.22;1622.30;0.31;32.01;32.63;0.00;0.00
5;3600-4500;913;202;87.70;5550.18;29.93;76.41;141.58;0.00;0.00
5;4500-5400;1;4;99.20;8868.12;3.55;99.20;107.16;0.00;0.00
5;4500-5400;2;5;81.81;6180.26;5.35;69.70;81.81;0.00;0.00
5;4500-5400;3;22;189.71;14764.22;9.88;180.21;204.24;0.00;0.00
5;4500-5400;4;14;85.74;6419.85;5.29;75.65;87.01;0.00;0.00
5;4500-5400;5;13;217.25;17633.10;7.23;216.44;231.90;0.00;0.00
5;4500-5400;6;0;;;427.90;1196.52;1801.66;0.00;0.00
5;4500-5400;7;7;782.16;6467.73;165.35;429.79;782.16;0.00;0.00
5;4500-5400;8;46;212.36;14938.62;45.65;212.36;300.95;0.00;0.00
5;4500-5400;9;23;85.01;6266.82;3.64;85.01;92.45;0.00;0.00
5;4500-5400;10;14;116.13;8748.80;4.87;116.13;127.76;0.00;0.00
5;4500-5400;11;270;86.99;6819.20;9.74;86.99;108.16;0.00;0.00
5;4500-5400;12;246;192.36;11021.19;26.34;143.38;194.81;0.00;0.00
5;4500-5400;13;244;130.68;5746.13;26.83;74.19;130.68;0.00;0.00
5;4500-5400;14;266;97.98;8303.26;1.78;97.98;102.26;0.00;0.00
5;4500-5400;15;222;112.66;9119.92;1.02;112.66;114.50;0.00;0.00
5;4500-5400;16;208;119.30;9592.36;1.88;116.24;120.44;0.00;0.00
5;4500-5400;17;65;136.93;10804.81;2.33;131.51;136.93;0.00;0.00
5;4500-5400;18;79;83.63;6949.13;2.11;83.63;88.35;0.00;0.00
5;4500-5400;19;43;62.03;5377.58;2.34;62.03;67.55;0.00;0.00
5;4500-5400;20;10;103.48;9018.56;5.36;100.06;112.71;0.00;0.00
5;4500-5400;21;5;105.29;9565.34;8.41;100.46;120.03;0.00;0.00
5;4500-5400;22;0;;;;;;0.00;0.00
5;4500-5400;23;40;546.30;22254.23;58.53;413.21;546.30;0.00;0.00
5;4500-5400;24;108;127.21;9720.03;21.16;127.21;171.68;0.00;0.00
5;4500-5400;25;108;114.48;9061.41;5.83;114.48;127.16;0.00;0.00
5;4500-5400;26;135;62.59;5144.26;3.01;62.59;68.98;0.00;0.00
5;4500-5400;27;98;85.48;6624.11;3.10;85.48;92.66;0.00;0.00
5;4500-5400;28;88;147.66;10656.63;3.84;139.47;147.66;0.00;0.00
5;4500-5400;29;60;122.17;9447.00;3.80;121.56;128.74;0.00;0.00
5;4500-5400;30;67;111.23;8902.48;2.54;111.23;117.22;0.00;0.00
5;4500-5400;31;47;104.66;8602.44;2.94;104.66;111.25;0.00;0.00
5;4500-5400;32;22;59.88;4997.93;0.81;59.88;61.81;0.00;0.00
5;4500-5400;33;4;124.59;11321.11;3.02;122.97;129.94;0.00;0.00
5;4500-5400;34;0;;;;;;0.00;0.00
5;4500-5400;140;9;2.25;208.46;0.71;2.25;3.77;0.00;0.00
5;4500-5400;141;148;2.90;183.68;0.20;2.67;3.12;0.00;0.00
5;4500-5400;142;157;0.46;33.36;0.02;0.46;0.51;0.00;0.00
5;4500-5400;143;294;33.95;118.32;15.22;1.57;33.95;0.00;0.00
5;4500-5400;144;0;;;;;;0.00;0.00
5;4500-5400;145;0;;;;;;0.31;0.31
5;4500-5400;146;24;96.26;5698.41;2.48;96.26;101.79;0.31;0.31
5;4500-5400;150;0;;;382.65;1266.48;1807.64;0.31;0.31
5;4500-5400;151;21;98.45;6323.08;7.01;98.45;114.54;0.31;0.31
5;4500-5400;152;19;239.66;14214.17;15.22;234.04;268.70;0.31;0.31
5;4500-5400;153;24;119.85;7145.60;2.62;119.85;125.92;0.31;0.31
5;4500-5400;154;20;143.45;8719.80;6.15;143.45;157.17;0.31;0.31
5;4500-5400;155;0;;;;425.50;425.50;0.31;0.31
5;4500-5400;156;2;134.04;9095.70;6.90;121.88;134.04;0.31;0.31
5;4500-5400;157;2;135.77;8876.76;13.19;109.65;135.77;0.31;0.31
5;4500-5400;159;31;100.86;6924.09;1.98;99.94;104.15;0.31;0.31
5;4500-5400;160;29;159.60;10666.08;2.62;155.09;160.70;0.31;0.31
5;4500-5400;161;14;137.38;9616.77;3.83;130.42;139.33;0.31;0.31
5;4500-5400;162;15;119.51;8668.06;3.42;117.27;125.03;0.31;0.31
5;4500-5400;163;9;105.17;7905.02;3.94;105.17;113.74;0.31;0.31
5;4500-5400;164;18;63.53;4587.90;4.07;59.05;68.87;0.31;0.31
5;4500-5400;200;0;;;;1436.45;1436.45;0.00;0.00
5;4500-5400;201;13;627.53;48154.85;16.10;590.89;627.53;0.00;0.00
5;4500-5400;202;0;;;47.79;716.67;784.25;0.00;0.00
5;4500-5400;301;60;327.50;26393.10;30.34;327.50;395.00;0.00;0.00
5;4500-5400;400;0;;;10.00;932.01;949.35;0.00;0.00
5;4500-5400;401;2;304.47;26562.71;18.25;284.74;328.22;0.00;0.00
5;4500-5400;500;0;;;;;;0.00;0.00
5;4500-5400;501;0;;;;2418.61;2418.61;0.00;0.00
5;4500-5400;502;5;582.18;47935.32;32.41;582.18;658.16;0.00;0.00
5;4500-5400;901;6;25.96;1138.50;1.00;24.49;26.92;0.00;0.00
5;4500-5400;902;9;156.73;1761.72;37.60;92.84;181.67;0.00;0.00
5;4500-5400;903;14;98.16;1588.75;16.88;98.16;122.04;0.00;0.00
5;4500-5400;904;10;132.50;1113.77;19.38;132.50;178.10;0.00;0.00
5;4500-5400;905;5;176.56;1630.51;4.72;172.80;183.74;0.00;0.00
5;4500-5400;906;19;32.57;1629.52;0.54;32.57;33.71;0.00;0.00
5;4500-5400;907;1;20.47;847.80;;20.47;20.47;0.00;0.00
5;4500-5400;908;0;;;;;;0.00;0.00
5;4500-5400;910;5;147.17;1644.70;37.40;106.09;195.06;0.00;0.00
5;4500-5400;911;121;24.90;1263.15;1.92;21.44;24.90;0.00;0.00
5;4500-5400;912;3;32.63;1622.30;0.31;32.01;32.63;0.00;0.00
5;4500-5400;913;155;141.58;5550.18;29.93;76.41;141.58;0.00;0.00

